<!DOCTYPE html>
<html>

<head>
    <title>transactions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style173">
            <div class="transactionscontainer0row0">
                <h1 class="style174">KANBANK</h1><input class="style192" type="search" placeholder="search">
                <div class="transactionscontainer0row0unsupported0 unsupported"></div>
            </div>
            <div class="transactionscontainer0row1">
                <div class="transactionscontainer0row1unsupported1 unsupported"></div>
                <p class="style175">You have new messages!</p>
            </div>
        </div>
        <div class="transactionsrow1">
            <div class="style178">
                <div class="transactionsrow1container2row0">
                    <div class="transactionsrow1container2row0unsupported5 unsupported"></div>
                    <p class="style189">Overview</p>
                </div>
                <div class="transactionsrow1container2row1"><img class="style194" src="https://designresources.assets.yotako.io/1102tgck3gehm0h.png" alt="account">
                    <p class="style195">Accounts</p>
                </div>
                <div class="style196">
                    <div class="transactionsrow1container2container4row0"><img class="style198" src="https://designresources.assets.yotako.io/1102tgck3gehmj7.png" alt="transaction_white">
                        <p class="style197">Payments</p>
                    </div>
                </div>
                <div class="transactionsrow1container2row3"><img class="style180" src="https://designresources.assets.yotako.io/1102tgck3gehjnr.png" alt="loan">
                    <p class="style181">Loans</p>
                </div>
                <div class="transactionsrow1container2row4"><img class="style183" src="https://designresources.assets.yotako.io/1102tgck3gehk6r.png" alt="saving">
                    <p class="style184">Saving</p>
                </div>
                <div class="transactionsrow1container2row5"><img class="style185" src="https://designresources.assets.yotako.io/1102tgck3gehkn6.png" alt="bill">
                    <p class="style179">Bills</p>
                </div>
                <div class="transactionsrow1container2row6"><img class="style186" src="https://designresources.assets.yotako.io/1102tgck3gehl43.png" alt="budget">
                    <p class="style182">Budget</p>
                </div>
                <div class="transactionsrow1container2row7"><img class="style188" src="https://designresources.assets.yotako.io/1102tgck3gehlki.png" alt="investment">
                    <p class="style187">Investment</p>
                </div>
            </div>
            <div class="transactionsrow1column1">
                <div class="style190">
                    <p class="style191">LATEST TRANSACTIONS</p>
                    <div class="transactionsrow1column1container3unsupported2 unsupported"></div>
                    <div class="transactionsrow1column1container3unsupported3 unsupported"></div>
                </div><button class="style199"><div class="transactionsrow1column1button0unsupported6 unsupported"></div><p class="style200">Make a new payment</p></button></div>
            <div class="transactionsrow1unsupported4 unsupported"></div>
        </div>
        <div class="style176">
            <p class="style177">KanBank Copyright © 2019. All Right reserved</p>
        </div>
    </div>
</body>

</html>